<!-- VF Component for the Email Template of the Approval-->
<apex:component controller="CWS_ApprovalEmailComponentController" access="global" >
<apex:attribute name="quote" description="Received varaible of data type string"  assignTo="{!quoteId}" type="String"/>
 <p><b><u>Approval History : </u></b></p>
    <table id="approvalTable" border="1" cellSpacing="0" cellpadding="0" width="100%" >
        <tr>
            <th>Approval Rule</th>
            <th>Name</th>
            <th>Comments</th>
            <th>Approvers</th>
            <th>Approval Status</th>
        </tr>
        <apex:repeat value="{!approvalList}" var="p">
            <tr>
                <td><apex:outputText value="{!p.sbaa__Rule__r.Name}"/></td>
                <td><apex:outputText value="{!p.sbaa__AssignedTo__r.Name}"/></td>
                <td><apex:outputText value="{!p.sbaa__CommentsLong__c}"/></td>
                <td><apex:outputText value="{!p.sbaa__Approver__r.Name}"/></td>
                <td><apex:outputText value="{!p.sbaa__Status__c}"/></td>
            </tr>
        </apex:repeat>
    </table>
</apex:component>