<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="CWS_SubmitQuoteForApproval">

    <!-- Component Global Attributes -->
    <aura:attribute name="quoteRecord" type="Object" access="global"/>
    <aura:attribute name="simpleQuoteRecord" type="Object" access="global"/>
    <aura:attribute name="recordError" type="String" access="global"/>
    <aura:attribute name="errorMessage" type="String" access="global"/>
      
	<!-- Load Quote Record using Lightning Data Service (Beta) -->
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      layoutType="FULL"
      mode="VIEW"
      targetRecord="{!v.quoteRecord}"
      targetFields="{!v.simpleQuoteRecord}"
      targetError="{!v.recordError}"
      fields="SBQQ__Primary__c"
      recordUpdated="{!c.handleRecordUpdated}"/>	
</aura:component>