<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="CWS_CommonUtility">
    <aura:handler name ="init" value = "{!this}" action ="{!c.initHandler}"/>  
	<aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="listError" type="String[]" />   
    <aura:attribute name="warningMsg" type="String" />
    <aura:attribute name="hasErrorMsg" type="Boolean" />
    <aura:attribute name="showErrors" type="Boolean" />



 <aura:attribute name="quoteRecord" type="Object" access="global"/>
    <aura:attribute name="quote" type="Object" access="global"/>
    <aura:attribute name="recordError" type="String" access="global"/>
    
    
     <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      layoutType="FULL"
      mode="VIEW"
      targetRecord="{!v.quoteRecord}"
      targetFields="{!v.quote}"
      targetError="{!v.recordError}"
      fields="Id,Name,CWS_Quote_Type__c, SBQQ__ExpirationDate__c,CWS_Delivery_Date__c"
      recordUpdated="{!c.quoteHandler}"/>

	<aura:if isTrue="{!and(v.quote.SBQQ__ExpirationDate__c != null , 
                     v.quote.CWS_Delivery_Date__c >= v.quote.SBQQ__ExpirationDate__c, v.quote.CWS_Quote_Type__c != 'Renewal')}">
        <!-- istrue="{!and(quote.SBQQ__ExpirationDate__c != null , 
                     quote.CWS_Delivery_Date__c >= quote.SBQQ__ExpirationDate__c, quote.CWS_Quote_Type__c != 'Renewal' )}"-->
         <ui:message severity="warning" closable="false">
               <lightning:icon iconName="utility:warning" size="small" title="warning variant"/>{!$Label.c.CWS_Quote_Expire}
	      </ui:message>	
    </aura:if>
	
     <!--Access warning Message Div -->
     <aura:if isTrue="{!v.hasErrorMsg}">
        <!-- Show the message to ui --> 
         <ui:message severity="warning" closable="false">
               <lightning:icon iconName="utility:warning" size="small" title="warning variant"/>{!v.warningMsg}
	      </ui:message>	
     </aura:if>
</aura:component>